# audit-reporting-maven-plugin

./: README.md  pom.xml
examples/example-audit-execution/: pom.xml
examples/example-reporter-impl/: pom.xml
examples/example-reporter-impl/src/main/java/org/infrastructurebuilder/example/: ExampleReporter.java
src/it/: settings.xml
src/it/0-example-reporter-impl/: invoker.properties  pom.xml
src/it/0-example-reporter-impl/src/main/java/org/infrastructurebuilder/example/: ExampleReporter.java
src/it/0-example-reporter-impl/src/test/java/org/infrastructurebuilder/example/: TestExampleReporter.java
src/it/example-audit-execution/: pom.xml
src/it/example-reporter-impl/: pom.xml
src/main/java/org/infrastructurebuilder/audit/auditor/: AuditExecutor.java  AuditorReportPackageMojo.java  AuditorReportSiteMojo.java  AuditorReportTestMojo.java  PageGenerator.java
src/main/java/org/infrastructurebuilder/audit/excel/: ExcelGenerator.java  ExcelGeneratorPackageMojo.java  ExcelGeneratorTestMojo.java
src/main/java/org/infrastructurebuilder/auditor/: AuditExecutor.java  AuditorReportMojo.java  AuditorReportPackageMojo.java  AuditorReportSiteMojo.java  AuditorReportTestMojo.java  PageGenerator.java
src/test/java/org/infrastructurebuilder/audit/auditor/: NoopSink.java  TestAuditExecutor.java  TestAuditorReportPackageMojo.java  TestAuditorReportSiteMojo.java  TestAuditorReportTestMojo.java  TestPageGenerator.java
src/test/java/org/infrastructurebuilder/audit/excel/: TestExcelGenerator.java  TestExcelGeneratorPackageMojo.java  TestExcelGeneratorTestMojo.java
src/test/java/org/infrastructurebuilder/auditor/: NoopSink.java  TestAuditExecutor.java  TestAuditorReportMojo.java  TestAuditorReportPackageMojo.java  TestAuditorReportSiteMojo.java  TestAuditorReportTestMojo.java  TestPageGenerator.java
src/test/resources/: testFile.xml
